In [1]:
import pandas as pd

In [2]:
# read the csv file
df = pd.read_csv('./data/weekly_stock_market.csv')

In [3]:
df

,companyName,date,openingPrice,highestPrice,lowestPrice,closingPrice,volume
0,MIP,16/06/2014,4.70,4.70,4.70,4.70,243099
1,MIP,23/06/2014,4.69,4.69,4.56,4.56,13850
2,MIP,30/06/2014,4.43,4.56,4.43,4.43,4335
3,MIP,07/07/2014,4.50,4.50,4.49,4.49,4114
4,MIP,14/07/2014,4.48,4.48,3.92,4.03,52687
...,...,...,...,...,...,...,...
38609,CELLCOM,16/10/2023,1.81,1.81,1.80,1.81,7021
38610,CELLCOM,23/10/2023,1.81,1.81,1.81,1.81,3510
38611,CELLCOM,30/10/2023,1.81,1.81,1.81,1.81,2792
38612,CELLCOM,06/11/2023,1.81,1.81,1.81,1.81,13271
38613,CELLCOM,13/11/2023,1.81,1.81,1.80,1.80,660

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38614 entries, 0 to 38613
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   companyName   38614 non-null  object
 1   date          38614 non-null  object
 2   openingPrice  38614 non-null  float64
 3   highestPrice  38614 non-null  float64
 4   lowestPrice   38614 non-null  float64
 5   closingPrice  38614 non-null  float64
 6   volume        38614 non-null  int64
dtypes: float64(4), int64(1), object(2)
memory usage: 2.1+ MB

# Check the DataFrame
*-  if closingPrice < lowestPrice then delete the row*<br>
*-  if openingPrice > highestPrice then delete the row*<br>
*-  if closingPrice > highestPrice then delete the row*<br>
*-  if openingPrice < lowestPrice then delete the row*<br>
*-  if lowestPrice > highestPrice then delete the row*<br>
*- no negative values*

In [5]:
invalid_rows = df[(df['closingPrice'] < df['lowestPrice']) | 
                   (df['openingPrice'] > df['highestPrice']) |
                   (df['closingPrice'] > df['highestPrice']) |
                   (df['openingPrice'] < df['lowestPrice']) |
                   (df['lowestPrice'] > df['highestPrice']) |
                   (df['openingPrice'] < 0) |
                   (df['highestPrice'] < 0) |
                   (df['lowestPrice'] < 0) |
                   (df['closingPrice'] < 0) |
                    (df['volume'] < 0) ]


print(invalid_rows)

                 companyName        date  openingPrice  highestPrice  \
8803   POULINA GROUP HOLDING  05/02/2024          7.16         8.029
15302                SANIMED  01/10/2018          1.96         2.029
23066               ONE TECH  26/02/2024          8.10         8.109
23452    ARAB TUNISIAN LEASE  19/07/2021          1.55         1.700
25141                   SITS  19/10/2020          2.20         2.200

       lowestPrice  closingPrice  volume
8803          7.00          8.03   69894
15302         1.91          2.03     100
23066         8.00          8.11    7603
23452         1.55          1.71   84433
25141         2.13          2.24     330

In [6]:
# Delete the invalid rows from the dataframe
df = df[~df.index.isin(invalid_rows.index)]
df

,companyName,date,openingPrice,highestPrice,lowestPrice,closingPrice,volume
0,MIP,16/06/2014,4.70,4.70,4.70,4.70,243099
1,MIP,23/06/2014,4.69,4.69,4.56,4.56,13850
2,MIP,30/06/2014,4.43,4.56,4.43,4.43,4335
3,MIP,07/07/2014,4.50,4.50,4.49,4.49,4114
4,MIP,14/07/2014,4.48,4.48,3.92,4.03,52687
...,...,...,...,...,...,...,...
38609,CELLCOM,16/10/2023,1.81,1.81,1.80,1.81,7021
38610,CELLCOM,23/10/2023,1.81,1.81,1.81,1.81,3510
38611,CELLCOM,30/10/2023,1.81,1.81,1.81,1.81,2792
38612,CELLCOM,06/11/2023,1.81,1.81,1.81,1.81,13271
38613,CELLCOM,13/11/2023,1.81,1.81,1.80,1.80,660

` => The DataFrame is checked for the above conditions and the rows are deleted accordingly.`

In [7]:
# Export the cleaned data to a new csv file
df.to_csv('./data/checked_weekly_stock_market.csv', index=False)